spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=
spring.redis.password=
spring.datasource.url = jdbc:mysql://localhost:3306/emart
spring.datasource.username = fred
spring.datasource.password = fred
server.port=8081